[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Aug 26 09:18:25 2017
[*]
[dumpfile] "/home/dmb/atom/Ice40Atom/blackice/dump.vcd"
[dumpfile_mtime] "Sat Aug 26 09:16:06 2017"
[dumpfile_size] 55628006
[savefile] "/home/dmb/atom/Ice40Atom/blackice/signals.gtkw"
[timestart] 0
[size] 1000 600
[pos] 449 0
*-22.000000 332500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] opc6tb.
[treeopen] opc6tb.DUT.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 152
@28
opc6tb.DUT.clk
opc6tb.DUT.reset
@22
opc6tb.DUT.address[15:0]
@28
opc6tb.DUT.rnw
@22
opc6tb.DUT.cpu_din[7:0]
@23
opc6tb.DUT.cpu_dout[7:0]
@28
opc6tb.r_msb
opc6tb.g_msb
opc6tb.b_msb
opc6tb.hsync
opc6tb.vsync
opc6tb.DUT.vid_cs
[pattern_trace] 1
[pattern_trace] 0
